<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title> CSC Educational Service!</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="img/logo1.jpeg" rel="icon">
  <link href="img/logo1.jpeg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="vendor/aos/aos.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: BizPage - v5.9.1
  * Template URL: https://bootstrapmade.com/bizpage-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

  

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center  " style="opacity: 1;">
    <div class="container-fluid">

      <div class="row justify-content-center align-items-center">
        <div class="col-xl-11 d-flex align-items-center justify-content-between">
          <a ><img src="img/logo.png" style=" height: 400px;
            width: 400px; margin-left: -80px;" alt="" ></a>
          <img class="RHU" src="img/mainlogo.png" style=" height: 50px;
            width: 300px;"/>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html" class="logo"><img src="img/logo.png" alt="" class="img-fluid"></a>-->

          <nav id="navbar" class="navbar">
            <ul>
              <li><a class="nav-link scrollto " href="index.html">Home</a></li>
              <li><a class="nav-link scrollto" href="#about">About</a></li>
              <li><a class="nav-link scrollto" href="#services">Services</a></li>

              <li><a class="nav-link scrollto" href="index.html">Team</a></li>
             
            </ul>
          </nav><!-- .navbar -->
        </div>
      </div>

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div >

   
        <h3>Welcome to Educational Service Page!</h3>
        <h5> We are pleased to put in your hands the following lectures, previouses and courses to pave your way to succes in the fastest,easiest and most reachable way!
        </h5>

      </div>
    </section><!-- End Breadcrumbs -->
<input id="myInput" type="text" name="search" placeholder="Search for CODES" onkeyup="search()"/><i class="bi bi-search"></i>
    <!-- ======= Blog Single Section ======= -->
    <section id="blog" class="blog">
      <div  class="container" data-aos="fade-up">

        <div class="row">

            <table id="myTable" class="table table-bordered">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Course Code</th>
                    <th scope="col">Course Name</th>
                    <th scope="col">Downloadable link</th>
                  </tr>
                </thead>
                <tbody >
                  <tr>
                    <th scope="row">1</th>
                    <td>ARAB212</td>
                    <td>Arabic Language and Communication</td>
                    <td>
                      <a href="https://drive.google.com/uc?export=download&id=1eRciYcoe--I2m6DkQPLzxvOchRu5w4NL"><button class="btn-clickme">Start your download HERE</button></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td >BADM250</td>
                    <td>Business Statistics</td>
                    <td>
                      <a href="https://drive.google.com/uc?export=download&id=1cHNY8rIEZE2XAV1u0Ev_CqWH7jeJWSEA"><button class="btn-clickme">Start your download HERE</button></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td >BFIN300</td>
                    <td>Financial Management I</td>
                    <td>
                      <a href="https://drive.google.com/uc?export=download&id=1It6IN3QjJIhpsKW6s9a1eRb_gig47qif"><button class="btn-clickme">Start your download HERE</button></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td >BIOL210</td>
                    <td>Human Anatomy</td>
                    <td>
                      <a href="https://drive.google.com/uc?export=download&id=1mhZeB3P6PLoXDNCVHzj5Zh8GaO4GKW3G"><button class="btn-clickme">Start your download HERE</button></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td >BIOM301</td>
                    <td>Biomedical Sensors</td>
                    <td>
                      <a href="https://drive.google.com/uc?export=download&id=1wqTn4r397aTMNjHiq8nlJixgo-RW8Jqr"><button class="btn-clickme">Start your download HERE</button></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">6</th>
                    <td>BITM300</td>
                    <td>Business Information Technology Management</td>
                    <td> 
                      <a href="https://drive.google.com/uc?export=download&id=1U4iOfgqV4ixQ9MRgEdBX0DCCX_eRonVi"><button class="btn-clickme">Start your download HERE</button></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">7</th>
                    <td >BMGT200</td>
                    <td>Introduction to Management</td>
                    <td>
                      <a href="https://drive.google.com/uc?export=download&id=1oxsCAqyL2tIsKJe7xc2b6pRiY0NI_vcM"><button class="btn-clickme">Start your download HERE</button></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">8</th>
                    <td >BMGT300</td>
                    <td>Project Management</td>
                    <td>
                      <a href="https://drive.google.com/uc?export=download&id=1TKJiRdHd1r7EPCQwsojf8PnMVeu_c-AK"><button class="btn-clickme">Start your download HERE</button></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">9</th>
                    <td >BMKA200</td>
                    <td>Introduction to Marketing</td>
                    <td> 
                      <a href="https://drive.google.com/uc?export=download&id=1-cQBZmgBJIl5unwKrvuYnjoV5otj8iWt"><button class="btn-clickme">Start your download HERE</button></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">10</th>
                    <td >CCEE221</td>
                    <td>Logic Design</td>
                    <td>
                      <a href="https://drive.google.com/uc?export=download&id=1rg8dbsvunEMMBZgJAkFIbklg0-aOBcQ5"><button class="btn-clickme">Start your download HERE</button></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">11</th>
                    <td >CCEE310</td>
                    <td>Software Engineering</td>
                    <td>
                      <a href="https://drive.google.com/uc?export=download&id=1dKtoGB9HMO0j-BvdkFGsndp86xxd5sm0"><button class="btn-clickme">Start your download HERE</button></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">12</th>
                    <td >CCEE324</td>
                    <td>Computer Organization</td>
                    <td>
                      <a href="https://drive.google.com/uc?export=download&id=1EVW4yg9hPqgBSX6F8rVigwb_ugj8qqAj"><button class="btn-clickme">Start your download HERE</button></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">13</th>
                    <td >CCEE331</td>
                    <td>Signals and Systems</td>
                    <td>
                      <a href="https://drive.google.com/uc?export=download&id=1jCNiCrBl5_4Blko5JcxZTXtE7KvGKnS5"><button class="btn-clickme">Start your download HERE</button></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">14</th>
                    <td >CCEE341</td>
                    <td>Communication Systems</td>
                    <td>
                      <a href="https://drive.google.com/uc?export=download&id=1ZXf7o6eG-fICfu-CCAiazEJZiMJc55i6"><button class="btn-clickme">Start your download HERE</button></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">15</th>
                    <td >CCEE454</td>
                    <td>Computer Networks</td>
                    <td>
                      <a href="https://drive.google.com/uc?export=download&id=1q-F2dWUDeW2yhuH3Uv1i2BUaJIjmVpgX"><button class="btn-clickme">Start your download HERE</button></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">16</th>
                    <td >CCEE454L</td>
                    <td>Computer Networks Lab I</td>
                    <td>
                      <a href="https://drive.google.com/uc?export=download&id=1H02s01fyhWdn6H56jiGJDoR9etcnZZFZ"><button class="btn-clickme">Start your download HERE</button></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">17</th>
                    <td >CCEE554L</td>
                    <td>Computer Networks Lab II</td>
                    <td>
                      <a href="https://drive.google.com/uc?export=download&id=1xvLf3K3Gl910DD5H1mdIhKVbJtiRWdri"><button class="btn-clickme">Start your download HERE</button></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">18</th>
                    <td>CCEE562</td>
                    <td>Artificial Intelligence</td>
                    <td>
                      <a href="https://drive.google.com/uc?export=download&id=1uJUR6ZfEm321hamCCJIBixmViXisiB6R"><button class="btn-clickme">Start your download HERE</button></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">19</th>
                    <td>CMNS200</td>
                    <td>Etiquette</td>
                    <td>
                      <a href="https://drive.google.com/uc?export=download&id=1TVav4cpEAzCeYMvDZqj8nPtot8CzEy4Z"><button class="btn-clickme">Start your download HERE</button></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">20</th>
                    <td>CMNS401</td>
                    <td>Peace Communication-Media & Conflict</td>
                    <td>
                      <a href="https://drive.google.com/uc?export=download&id=11jkMOMsmuNWoT66mZ-i0FiAfyYH3AL3c"><button class="btn-clickme">Start your download HERE</button></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">21</th>
                    <td>CMNS410</td>
                    <td>Public Speaking</td>
                    <td>
                      <a href="https://drive.google.com/uc?export=download&id=1DwQJbEHhBh28O9xSLZ2_6SSaMpJgh8lT"><button class="btn-clickme">Start your download HERE</button></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">22</th>
                    <td>COSC214</td>
                    <td>Introduction to Programming</td>
                    <td>
                    <a href="https://drive.google.com/uc?export=download&id=1d8DM1CAzHnYxKMNwF1juuD2ZeeuJX1ZB"><button class="btn-clickme">Start your download HERE</button></a>
                  </td>
                  </tr>
                  <tr>
                    <th scope="row">23</th>
                    <td>COSC215</td>
                    <td>Advanced Programming</td>
                    <td>
                    <a href="https://drive.google.com/uc?export=download&id=1zcmR_Q7TctkqlJ9kAs7wJVHZ0FysQRwH"><button class="btn-clickme">Start your download HERE</button></a>
                  </td>
                  </tr>
                  <tr>
                    <th scope="row">24</th>
                    <td>COSC231</td>
                    <td>Database Management Systems</td>
                    <td>
                      <a href="https://drive.google.com/uc?export=download&id=1e9abKev17pFNpbnbzt_VMJGqgoo9RRNN"><button class="btn-clickme">Start your download HERE</button></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">25</th>
                    <td>COSC316</td>
                    <td>Design and Analysis of Algorithms</td>
                    <td>
                      <a href="https://drive.google.com/uc?export=download&id=1kFR3IKIv7LL-FJHLXZN9AgWCukVpY-o-"><button class="btn-clickme">Start your download HERE</button></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">26</th>
                    <td>COSC333</td>
                    <td>Web Programming</td>
                    <td>
                      <a href="https://drive.google.com/uc?export=download&id=1brEMoIMo2s0GT9K6KuJcKfPu6xhQb1fD"><button class="btn-clickme">Start your download HERE</button></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">27</th>
                    <td>COSC434</td>
                    <td>Advanced Web Programming</td>
                    <td>
                      <a href="https://drive.google.com/uc?export=download&id=1bpphja61ZIbhhZZE5JFpjeLL801vB-K7"><button class="btn-clickme">Start your download HERE</button></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">28</th>
                    <td>ELEC210</td>
                    <td>Electric Circuits</td>
                    <td>
                      <a href="https://drive.google.com/uc?export=download&id=1W33yZfOzvG_J1-rxzRjp5J7aLqNLYtck"><button class="btn-clickme">Start your download HERE</button></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">29</th>
                    <td>ELEC320</td>
                    <td>Electronics</td>
                    <td>
                      <a href="https://drive.google.com/uc?export=download&id=1vZkHYlmcmGhEMOe3OiZQQwyyRdx1lDN9"><button class="btn-clickme">Start your download HERE</button></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">30</th>
                    <td>ELEC340</td>
                    <td>Engineering Electromagnetics</td>
                    <td>
                      <a href="https://drive.google.com/uc?export=download&id=1XOO7uKvsMoyGobpHBMa4DqDUnb2NEodH"><button class="btn-clickme">Start your download HERE</button></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">31</th>
                    <td>ENGL101</td>
                    <td>Freshman English</td>
                    <td>
                      <a href="https://drive.google.com/uc?export=download&id=13e6NS-N_j25VDfjwAUjO_DIrD9VzcvXq"><button class="btn-clickme">Start your download HERE</button></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">32</th>
                    <td>ENGL210</td>
                    <td>English Composition and Rhetoric</td>
                    <td>
                      <a href="https://drive.google.com/uc?export=download&id=1xf-nJI-EO50odCBd4_PWBd6apfart8MF"><button class="btn-clickme">Start your download HERE</button></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">33</th>
                    <td>ENGL217</td>
                    <td>Professional English Communication </td>
                    <td>
                      <a href="https://drive.google.com/uc?export=download&id=1IuDKZ7gvH1SuDQFHjDP84FlSNa69UM8Q"><button class="btn-clickme">Start your download HERE</button></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">34</th>
                    <td>ENVS201</td>
                    <td>Introduction to Environmental Science</td>
                    <td>
                      <a href="https://drive.google.com/uc?export=download&id=1ELvRH_RX1rDoOonjk4i7bIfXlCzGcw_h"><button class="btn-clickme">Start your download HERE</button></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">35</th>
                    <td>GRDS230</td>
                    <td>Photography</td>
                    <td>
                      <a href="https://drive.google.com/uc?export=download&id=188skLReI8jgr9YvJGWcKfgMpnankPsMG"><button class="btn-clickme">Start your download HERE</button></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">36</th>
                    <td>HCIS240</td>
                    <td>Medical Terminology</td>
                    <td>
                      <a href="https://drive.google.com/uc?export=download&id=1rAavchRb1qyj4cCmpWfB607ojksU26jZ"><button class="btn-clickme">Start your download HERE</button></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">37</th>
                    <td>HCIS341</td>
                    <td>Healthcare Information Systems I</td>
                    <td>
                      <a href="https://drive.google.com/uc?export=download&id=1SHxKPTcu3fOjLOqc39cZEP0ro9x32dSo"><button class="btn-clickme">Start your download HERE</button></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">38</th>
                    <td>HCIS342</td>
                    <td>Healthcare Information Systems II</td>
                    <td>
                      <a href="https://drive.google.com/uc?export=download&id=1oDpsCToHOwuhY3I-9DjSGeQc7pSrlqBU"><button class="btn-clickme">Start your download HERE</button></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">39</th>
                    <td>HCIS343</td>
                    <td>Information Security and Privacy</td>
                    <td>
                      <a href="https://drive.google.com/uc?export=download&id=1vmiqnuiaB5MDbjS-GIgPctvnoXfLtDb7"><button class="btn-clickme">Start your download HERE</button></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">40</th>
                    <td>MATH210</td>
                    <td>Discrete Math</td>
                    <td>
                      <a href="https://drive.google.com/uc?export=download&id=1MF-ke1YyCRiO4eI3KU1h8mx3pdmyrWBR"><button class="btn-clickme">Start your download HERE</button></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">41</th>
                    <td>MATH211</td>
                    <td>Calculus III</td>
                    <td>
                      <a href="https://drive.google.com/uc?export=download&id=1snBiZ5JJfxy2il5v7MNLTfXlwIxFW9Ek"><button class="btn-clickme">Start your download HERE</button></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">42</th>
                    <td>MATH311</td>
                    <td>Linear Algebra</td>
                    <td>
                      <a href="https://drive.google.com/uc?export=download&id=1dJddluyIDRRIXzEY3X61xv7qsReKyT80"><button class="btn-clickme">Start your download HERE</button></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>MATH314</td>
                    <td>Ordinary Differential Equations </td>
                    <td>
                      <a href=""><button class="btn-clickme">Start your download HERE</button></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">44</th>
                    <td>MATH351</td>
                    <td>Probability and Statistics</td>
                    <td>
                      <a href="https://drive.google.com/uc?export=download&id=1Bpw5YQ7yIuZ3Q3AQK0KVqqLChVejRWBY"><button class="btn-clickme">Start your download HERE</button></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">45</th>
                    <td>MATH421</td>
                    <td>Numerical Analysis</td>
                    <td>
                      <a href="https://drive.google.com/uc?export=download&id=1fNUVlKlAPa-p-w4ZOU5I9bEeiwh5gALD"><button class="btn-clickme">Start your download HERE</button></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">46</th>
                    <td> MECA341</td>
                    <td>Measurement and Instrumentation </td>
                    <td>
                      <a href="https://drive.google.com/uc?export=download&id=1zLZJI-xFO-B5rvyNXmvkFHbDTI9YnhjF"><button class="btn-clickme">Start your download HERE</button></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">47</th>
                    <td >PHYS211</td>
                    <td>Physics: Electricity and Magnetism and Lab </td>
                    <td>
                      <a href="https://drive.google.com/uc?export=download&id=17Hx50fSLvSb7wKdQHWLDsu6xTRQMYJMs"><button class="btn-clickme">Start your download HERE</button></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">48</th>
                    <td>PHYS312</td>
                    <td>Modern Physics </td>
                    <td>
                      <a href="https://drive.google.com/uc?export=download&id=1horf-nQBepcqYJKhUigYhhYqBrlrn37i"><button class="btn-clickme">Start your download HERE</button></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">49</th>
                    <td>SOCI313</td>
                    <td>Interpersonal Communication</td>
                    <td>
                      <a href="https://drive.google.com/uc?export=download&id=1N1F5CN2xY-PSjDlaD2oBvehani_bfENX"><button class="btn-clickme">Start your download HERE</button></a>
                    </td>
                  </tr>
                </tbody>
              </table>

              <script>
                function search() {
                  var input, filter, table, tr, td, i, txtValue;
                  input = document.getElementById("myInput");
                  filter = input.value.toUpperCase();
                  table = document.getElementById("myTable");
                  tr = table.getElementsByTagName("tr");
                  for (i = 0; i < tr.length; i++) {
                    td = tr[i].getElementsByTagName("td")[0];
                    if (td) {
                      txtValue = td.textContent || td.innerText;
                      if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                      } else {
                        tr[i].style.display = "none";
                      }
                    }       
                  }
                }
              </script>
        </div>
      </div>
      
    </section>
  </main>
  
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

       
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>RHU Community Service Club</strong>
      </div>
      <div class="credits">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=BizPage
      -->
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- Vendor JS Files -->
  <script src="vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="vendor/aos/aos.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/glightbox/js/glightbox.min.js"></script>
  <script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="vendor/swiper/swiper-bundle.min.js"></script>
  <script src="vendor/waypoints/noframework.waypoints.js"></script>
  <script src="vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="js/main.js"></script>

</body>

</html>
