<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>RHU Community Service Club</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="img/logo1.jpeg" rel="icon">
  <link href="img/logo1.jpeg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="vendor/aos/aos.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: BizPage - v5.9.1
  * Template URL: https://bootstrapmade.com/bizpage-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container-fluid">

      <div class="row justify-content-center align-items-center">
        <div class="col-xl-11 d-flex align-items-center justify-content-between">
          <!-- Uncomment below if you prefer to use an image logo -->
          <a ><img src="img/logo.png" style=" height: 400px;
            width: 400px; margin-left: -80px;" alt="" ></a>
          <a href="https://www.rhu.edu.lb/home"><img class="RHU" src="img/mainlogo.png" style=" height: 50px;
            width: 300px;"/></a>

          <nav id="navbar" class="navbar">
            <ul>
              <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
              <li><a class="nav-link scrollto" href="#about">About</a></li>
              <li><a class="nav-link scrollto" href="#services">Services</a></li>
              <li><a class="nav-link scrollto" href="#team">Team</a></li>
  
          </nav><!-- .navbar -->
        </div>
      </div>

    </div>
  </header><!-- End Header -->
 
  <!-- ======= hero Section ======= -->
  <<div class="videosec">

    <video   autoplay loop muted >
      <source src="Adha_CSC_Low.mp4" type="video/mp4  ">
    </video> 
    <div id="onvid">
    <h2 class="animate__animated animate__fadeInDown">Welcome to RHU Community Service Club!</h2>
   
   <h3><span style="text-align:center; font-weight: 400;">“</span><i>Cooperation <b>•</b> Adherence <b>•</b> Benevolence</i><span>”</span>
   <a href="https://chat.whatsapp.com/J1wMPXeoLnHBz9nr8dwdsl" ><button  class="btn-get-started">Join Our Family</button></a>

  </div>      

</div><!-- End Hero Section -->

  <main id="main">

    <!-- ======= Featured Services Section Section ======= -->
    <section id="featured-services">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 box">
            <img src="img/logo1.jpeg" width="100px" height="100px" style="margin-left: 60px;">
            <h4 class="title"><a href=""><b>Cooperation</b></a></h4>
            <p class="description">"The most powerful force ever known on this planet is human cooperation - a force for construction and destruction."
              <h6 style="font-size: 10px; margin-left:200px">~Jonathan Haidt</h6>
            </p>
          </div>

          <div class="col-lg-4 box box-bg">
            <img src="img/logo2.jpeg" width="100px" height="100px" style="margin-left: 60px;">
            <h4 class="title"><a href=""><b>Adherence</b></a></h4>
            <p class="description">"I have found no greater satisfaction than achieving success through honest dealing and strict adherence to the view that, for you to gain, those you deal with should gain as well"</p>
            <h6 style="font-size: 10px; margin-left:220px">~Alan Greenspan</h6>

          </div>

          <div class="col-lg-4 box">
            <img src="img/logo3.jpeg" width="100px" height="100px" style="margin-left: 60px;">
            <h4 class="title"><a href=""><b>Benevolence</b></a></h4>
            <p class="description">“Be noble like the sun; let even those who resent you for shinning benefit from your warmth.”</p>
            <h6 style="font-size: 10px; margin-left:200px">~Matshona Dhliwayo</h6>


          </div>

        </div>
      </div>
    </section><!-- End Featured Services Section -->

    <!-- ======= About Us Section ======= -->
    <section id="about">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h3>About Us</h3>
          <p> 
            We are supportive community at RHU that provides multiservices for all students.We aim to develop students' skills in various aspects of life social, personal and educational
            </p>
        </header>

        <div class="row about-cols">

          <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
            <div class="about-col">
              <div class="img">
                <img src="img/mission.jpeg" alt="" class="img-fluid">
                <div class="icon"><i class="bi bi-bar-chart"></i></div>
              </div>
              <h2 class="title"><a href="#">Our Mission</a></h2>
              <p>
                  	Provide sufficient skills , and to encourage and enable students with the basic knowledge of humanity.</p>
               <p>  Provide equal opportunities and service to all students through making various educational and motivational workshops, activities and services .</p> 
               <p>  Establish an educational framework/service to help RHU students academically.</p>
              </p>
            </div>
          </div>

          <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
            <div class="about-col">
              <div class="img">
                <img src="img/plan.jpeg" alt="" class="img-fluid">
                <div class="icon"><i class="bi bi-brightness-high"></i></div>
              </div>
              <h2 class="title"><a href="#">Our Vision</a></h2>
              <p>
                  We aim to highlight the importance of learning in human life through demanding topics,events, activities and workshops. 
                </p>
                  <p>This vision will be achieved through assisting students at RHU in their educational, social and personal life.
                  </p> 
                    <p>At the end,we look forward to nurture leaders capable of driving development and contributing to the enrichment of the community.
                  
                </p>
             
            </div>
          </div>

          <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
            <div class="about-col">
              <div class="img">
                <img src="img/vision.jpeg" alt="" class="img-fluid">
                <div class="icon"><i class="bi bi-calendar4-week"></i></div>
              </div>
              <h2 class="title"><a href="#">Our Values</a></h2>
              <p>
                <b>Cooperation "وتعاونوا":</b>
                 Individuality is respected, and concern for the needs of others are highly fostered.
              </p>
              <p>
                <b>Adherence "واعتصموا" :</b>
                Success is reached through honest dealing and strict adherence to the view that,you love to others what you love to yourself. 
              </p>
              <p>
               <b> Benevolnace "واحسنوا" :</b> Care,help and love are demonstarted. 
              </p>

<p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Services Section ======= -->
    <section id="services">
      <div class="container" data-aos="fade-up">

        <header class="section-header wow fadeInUp">
          <h3>Services</h3>
          <p> We aim to show commitment to serving our community through responding to the needs and concerns of all students.</p>
        </header>

        <div class="row">

          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="bi bi-briefcase"></i></div>
            <h4 class="title"><a href="educationalservice.html">Educational Service</a></h4>
            <p class="description">Click HERE to get a handy databank of previouses exams to support and boost your academic performance 
              and level.
            </p>
          </div>
          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="bi bi-card-checklist"></i></div>
            <h4 class="title"><a href="motivationalservice.html">Motivational Service</a></h4>
            <p class="description">Click HERE for some spirtual,emotional and social support! To revive and boost your spirit</p>
          </div>
          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="bi bi-bar-chart"></i></div>
            <h4 class="title"><a href="">Entertainment Service</a></h4>
            <p class="description">Click HERE to view all the entertainemnt services we have done so far and stay tuned for the upcoming oness</p>
          </div>
        
        </div>

      </div>
    </section><!-- End Services Section -->



    <!-- ======= Team Section ======= -->
    <section id="team">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h3>Team</h3>
          <p> Get introduced to the Community Service Club members at RHU who are gathered and united to be there for you!</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6" style="margin-bottom:20px">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <img src="img/Team1.jpg"   class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Shahed Kishly</h4>
                  <span>Club President</span>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6" style="margin-bottom:20px">
            <div class="member" data-aos="fade-up" data-aos-delay="200">
              <img src="img/Team2.png" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Abed Elrahman Baayoun </h4>
                  <span>Vice President</span>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6" style="margin-bottom:20px">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <img src="img/Team3.jpg"   class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Joya Jaroudi</h4>
                  <span>Treasury</span>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6" style="margin-bottom:20px">
            <div class="member" data-aos="fade-up" data-aos-delay="400">
              <img src="img/Team4.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Omar Chamly</h4>
                  <span>Event Planner</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6" style="margin-bottom:20px">
            <div class="member" data-aos="fade-up" data-aos-delay="400">
              <img src="img/Team5.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Maysaa Reslan</h4>
                  <span> Social Media Manager</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6" style="margin-bottom:20px">
            <div class="member" data-aos="fade-up" data-aos-delay="400">
              <img src="img/Team6.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Walid John</h4>
                  <span>Event Planner</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6" style="margin-bottom:20px">
            <div class="member" data-aos="fade-up" data-aos-delay="400">
              <img src="img/Team10.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Duaa Kishly</h4>
                  <span>Photographer</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6" style="margin-bottom:20px">
            <div class="member" data-aos="fade-up" data-aos-delay="400">
              <img src="img/Team8.jpg"  class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Salim Masri</h4>
                  <span>Graphic Designer</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6" style="margin-bottom:20px">
            <div class="member" data-aos="fade-up" data-aos-delay="400">
              <img src="img/Team9.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Razan Moghrabi</h4>
                  <span>PR Secretary</span>
                </div>
              </div>
            </div>
          </div>
        <div class="col-lg-3 col-md-6" style="margin-bottom:20px">
          <div class="member" data-aos="fade-up" data-aos-delay="400">
            <img src="img/Team7.png" class="img-fluid" alt="">
            <div class="member-info">
              <div class="member-info-content">
                <h4>Nour Wehbe</h4>
                <span>Graphic Designer</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6" style="margin-bottom:20px">
          <div class="member" data-aos="fade-up" data-aos-delay="400">
            <img src="img/Team11.jpg" class="img-fluid" alt="">
            <div class="member-info">
              <div class="member-info-content">
                <h4>Omar Fatfat</h4>
                <span>Website Manager</span>
              </div>
            </div>
          </div>
        </div>

    </section><!-- End Team Section -->


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

       
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>RHU Community Service Club</strong>
      </div>
      <div class="credits">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=BizPage
      -->
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- Vendor JS Files -->
  <script src="vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="vendor/aos/aos.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/glightbox/js/glightbox.min.js"></script>
  <script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="vendor/swiper/swiper-bundle.min.js"></script>
  <script src="vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="js/main.js"></script>

</body>

</html>
